# 例子引擎

# 处理器
[PROC]
composer = DefaultComposer
winKey = WinKeyCodeConverter
tabletranslator = TableTranslator
tabletranslator/maxCodeLen = $maxcodelen
uiproc = SimpleUI

# 行为
[ACT]
basics = Basics

# 数据源
[SRC]
tablesrc = TableSrc
tablesrc/file=$mb

# 扩展
[EXT]

[ENGINE]
keydown = winKey, composer, tabletranslator
keyup = 
focusin = 
focusout = 
ui = uiproc

