# 例子引擎

# 处理器
[PROC]
composer = DefaultComposer
winKey = WinKeyCodeConverter
tabletranslator = TableTranslator
tabletranslator/maxCodeLen = 4
uiproc = SimpleUI

# 行为
[ACT]

# 数据源
[SRC]
tablesrc = SimpleSrc
tablesrc/file=$mb

# 扩展
[EXT]

[ENGINE]
keydown = winKey, composer, tabletranslator, uiproc
keyup = winKey, composer
focusin = 
focusout = 
